DATABASE_URL="postgresql://postgres:111111@localhost:5432/postgres?schema=public"

# 보안을 위한 추가 환경 변수들
NEXTAUTH_SECRET="your-secret-key"
NEXTAUTH_URL="http://localhost:3000"
NEXT_PUBLIC_API_URL="http://localhost:3000"
JWT_SECRET="super-secret-jwt-key-for-admin-authentication"

# AWS S3 설정
AWS_ACCESS_KEY_ID="your-access-key-id"
AWS_SECRET_ACCESS_KEY="your-secret-access-key"
AWS_REGION="ap-northeast-2"
AWS_S3_BUCKET="your-bucket-name" 